<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body{
            margin:0;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-image:linear-gradient(rgba(63, 127, 191, 0.3),rgba(63, 127, 191, 0.3)),url('a1.jpg');
            background-size:1440px;
        }
        nav ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            --c:#192a56;
            color:#2f3640;
            font-size:35px;
            border:0.3em solid #192a56;
            border-radius:1.8em;
            width:12em;
            height:3em;
            text-transform:uppercase;
            font-weight:bold;
            font-family: 'Staatliches', cursive;
            letter-spacing: 0.1em;
            text-align: center;
            line-height:3em;
            position:relative;
            overflow:hidden;
            z-index:1;
            transition:0.5s;
            margin:1em;
        }
        nav ul li span{
            position:absolute;
            width:25%;
            height:100%;
            background-color:#fd79a8;
            transform:translateY(100%);
            border-radius:50%;
            left:calc((var(--n) - 1) * 25%);
            transition:1s;
            transition-delay:calc((var(--n) - 1) * 0.1s);
            z-index:-1;
        }
        nav ul li:hover{
            color:black;
        }
        nav ul li:hover span{
            transform: translateY(0) scale(2);
        }
        nav ul li span:nth-child(1){
            --n:1;
        }
        nav ul li span:nth-child(2){
            --n:2;
        }
        nav ul li span:nth-child(3){
            --n:3;
        }
        nav ul li span:nth-child(4){
            --n:4;
        }

    </style>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Staatliches&display=swap');
    </style>
<body>
    <nav>
        <ul>
            <li>
                Raaghav Mehta
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                Completed
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                100DaysOfCode
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                Challenge
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>

        </ul>
    </nav>
</body>
</html>